name: Build gc Binary

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to build from'
        required: true
        default: 'master'

jobs:
  build:
    name: Build and Upload gc Binary
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.branch || github.ref }}
      - name: Log the checked out branch
        run: |
          echo "The workflow is running on branch: ${{ github.ref }}"
          echo "The manually selected branch is: ${{ github.event.inputs.branch }}"
      - name: Install system dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y build-essential
      - name: Set up Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      - name: Build gc binary
        run: cargo build --package gc --release --verbose
        working-directory: ./gc
      - name: Upload gc binary
        uses: actions/upload-artifact@v4
        with:
          name: gc-binary
          path: |
            gc/target/release/alice
            gc/target/release/bob
